# ========================================
# NexusChat Backend - Production Template
# ========================================
# COPY THIS FILE TO env.production AND FILL IN YOUR ACTUAL VALUES
# NEVER COMMIT THE ACTUAL env.production FILE WITH REAL PASSWORDS!

# Database (REQUIRED) - Render PostgreSQL details
DB_HOST=your_postgres_host_here
DB_USER=your_postgres_user_here
DB_PASSWORD=your_postgres_password_here
DB_NAME=your_postgres_database_here
DB_PORT=5432

# JWT (REQUIRED) - Generate a secure random string
JWT_SECRET=your_secure_jwt_secret_here

# Server (REQUIRED)
PORT=3000
NODE_ENV=production

# CORS (REQUIRED) - Update with your frontend URL after deployment
FRONTEND_URL=https://your-frontend-domain.vercel.app

# Logging
LOG_LEVEL=info 